{
  "name": "tahu-ocr.js",
  "version": "1.1.0",
  "description": "A powerful AI-powered OCR library for Node.js, supporting multiple AI providers (OpenAI, Gemini, OpenRouter, Ollama) and capable of extracting text from various languages with precise coordinates, color detection, and advanced image processing.",
  "main": "./dist/tahu-ocr.js",
  "type": "module",
  "exports": {
    ".": "./dist/tahu-ocr.js"
  },
  "scripts": {
    "dev": "node example.js",
    "build": "rollup -c",
    "test": "node tests/runTests.cjs"
  },
  "keywords": [
    "ocr",
    "ai",
    "vision",
    "text-extraction",
    "multi-language",
    "openai",
    "gemini",
    "openrouter",
    "ollama",
    "node.js"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "docs",
    "src",
    "types",
    "example.js",
    ".env.example",
    "rollup.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cloud-Dark/tahu-ocr.js.git"
  },
  "homepage": "https://github.com/Cloud-Dark/tahu-ocr.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.0.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "sharp": "^0.32.0",
    "tahu.js": "^3.4.0"
  },
  "devDependencies": {
    "rollup": "^3.0.0"
  }
}
